# clipboard

./: .gitignore  README.md  azure-pipelines.yml  build.cake
.github/workflows/: NuGet.yaml
src/Clipboard/: Clipboard.fsproj  Program.fs
