<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ToolCommandName>wk-cb</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageId>wk.Clipboard</PackageId>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TextCopy" Version="1.3.0" />
  </ItemGroup>
</Project>
