<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ToolCommandName>wk-cb</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageId>wk.Clipboard</PackageId>
    <Version>0.2.1</Version>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TextCopy" Version="1.3.0" />
  </ItemGroup>
</Project>
